{
  "name": "esp8266-control",
  "version": "1.0.0",
  "description": "ESP8266 relay control server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
